PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/insurance
#MONGO_URI=mongodb+srv://test:ZOHb0tFQuUpCPrfg@complancedigest.jhzuxsi.mongodb.net/insurance?retryWrites=true&w=majority&appName=complanceDigest